<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Instagram' inline='true' name='federated.0kdbg1k03icq6g1bu08rc0ur88t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Instagram' name='textscan.13zw0bi0xjbgq51andpsc0jotily'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ASHUTOSH/Downloads/Unified Mentor/New folder/Instagram.txt' dataRefreshTime='' directory='C:/Users/ASHUTOSH/Downloads/Unified Mentor/New folder' filename='C:/Users/ASHUTOSH/AppData/Local/Temp/TableauTemp/086k8no0xff2xm11koij7100wfhs/Instagram.txt.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13zw0bi0xjbgq51andpsc0jotily' name='Instagram.txt' table='[Instagram#txt$]' type='table'>
          <columns character-set='UTF-16LE' gridOrigin='A1:J201:no:A1:J201:1' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='channel_info' ordinal='1' />
            <column datatype='integer' name='influence_score' ordinal='2' />
            <column datatype='real' name='Post' ordinal='3' />
            <column datatype='real' name='Follower' ordinal='4' />
            <column datatype='real' name='avg_likes' ordinal='5' />
            <column datatype='real' name='60_day_eng_rate' ordinal='6' />
            <column datatype='real' name='new_post_avg_like' ordinal='7' />
            <column datatype='real' name='total_likes' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_info]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_score]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follower]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_likes]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_day_eng_rate]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_post_avg_like]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Instagram.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Avg Likes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[avg_likes]' peg='0' size='55.1' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_505247609928146944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_likes] / [Follower]) * 100' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_505247609928589313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_post_avg_like]- [avg_likes]) /&#13;&#10; [avg_likes] * 100' />
      </column>
      <column caption='Average Likes per Post' datatype='real' name='[Calculation_505247609929478147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_likes] / [Post]' />
      </column>
      <column caption=' Like-to-Follower Ratio' datatype='real' name='[Calculation_505247609929965572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_likes] / [Follower]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Follower (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Follower]' peg='0' size='22.9' />
      </column>
      <column datatype='real' name='[Follower]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Post (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Post]' peg='0' size='1.08' />
      </column>
      <column datatype='real' name='[Post]' role='measure' type='quantitative' />
      <column caption='Instagram.txt' datatype='table' name='[__tableau_internal_object_id__].[Instagram.txt_B7D90C12A2B34A719D8AF357C9530659]' role='measure' type='quantitative' />
      <column caption='Avg Likes' datatype='real' name='[avg_likes]' role='measure' type='quantitative' />
      <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
      <column caption='New Post Avg Like' datatype='real' name='[new_post_avg_like]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Likes' datatype='real' name='[total_likes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram' name='federated.0kdbg1k03icq6g1bu08rc0ur88t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdbg1k03icq6g1bu08rc0ur88t3'>
            <column datatype='integer' name='[Post (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Post]' peg='0' size='1.08' />
            </column>
            <column datatype='real' name='[Post]' role='measure' type='quantitative' />
            <column-instance column='[Post]' derivation='Count' name='[cnt:Post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post (bin)]' derivation='None' name='[none:Post (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0kdbg1k03icq6g1bu08rc0ur88t3].[cnt:Post:qk]</rows>
        <cols>[federated.0kdbg1k03icq6g1bu08rc0ur88t3].[none:Post (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kdbg1k03icq6g1bu08rc0ur88t3].[Post (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram' name='federated.0kdbg1k03icq6g1bu08rc0ur88t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdbg1k03icq6g1bu08rc0ur88t3'>
            <column datatype='real' name='[Follower]' role='measure' type='quantitative' />
            <column-instance column='[Follower]' derivation='Avg' name='[avg:Follower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_likes]' derivation='Avg' name='[avg:avg_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Likes' datatype='real' name='[avg_likes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdbg1k03icq6g1bu08rc0ur88t3].[avg:avg_likes:qk]</rows>
        <cols>[federated.0kdbg1k03icq6g1bu08rc0ur88t3].[avg:Follower:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
