<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaDashboard_17521464127740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.02a3xdz09jltv4161178o1xphgn4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASHUTOSH/Downloads/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02a3xdz09jltv4161178o1xphgn4' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_506092038010294272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [unit_price]' />
      </column>
      <column caption='Day of Week' datatype='integer' name='[Calculation_506092038010961921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_506092038011174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_time])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_506092038014296067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [order_id] : SUM([total_price])})' />
      </column>
      <column caption='Total Pizzas per Order' datatype='integer' name='[Calculation_506092038016045060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : SUM([quantity]) }' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_506092038017286149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_BFBD36A135B24008A91514D9439B6296]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date),Pizza Size)' hidden='true' name='[Action (MONTH(Order Date),Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EACE773689794227BA2DAD0B0A111ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3652E918FC064790B0FED4E1E5C0355B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8AF0EE675DA541A8BEE2C06B4F4D028D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Revenue by Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0DFC703E8F844FB1A86C79CC4A404389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Size by Average order value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8B44ACAC01C44FAEB6BA40C6265B77F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pizza Category by prize &amp; Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Revenue' datatype='real' name='[Calculation_506092038010294272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='Day of Week' datatype='integer' name='[Calculation_506092038010961921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038010294272]' derivation='Sum' name='[sum:Calculation_506092038010294272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092038010961921]' derivation='Sum' name='[sum:Calculation_506092038010961921:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010961921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010294272:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0DFC703E8F844FB1A86C79CC4A404389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3652E918FC064790B0FED4E1E5C0355B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[:Measure Names]</column>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]</column>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[:Measure Names]</rows>
        <cols>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Revenue' datatype='real' name='[Calculation_506092038010294272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_506092038014296067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [order_id] : SUM([total_price])})' />
            </column>
            <column caption='Total Pizzas per Order' datatype='integer' name='[Calculation_506092038016045060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : SUM([quantity]) }' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_506092038017286149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038010294272]' derivation='Sum' name='[sum:Calculation_506092038010294272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092038016045060]' derivation='Sum' name='[sum:Calculation_506092038016045060:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038014296067]' derivation='User' name='[usr:Calculation_506092038014296067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092038017286149]' derivation='User' name='[usr:Calculation_506092038017286149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7qmob0jvgcqe1deocrg17ojswh].[usr:Calculation_506092038014296067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010294272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7qmob0jvgcqe1deocrg17ojswh].[usr:Calculation_506092038017286149:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038016045060:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0DFC703E8F844FB1A86C79CC4A404389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3652E918FC064790B0FED4E1E5C0355B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[:Measure Names]</column>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]</column>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Category by prize &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Total Pizzas per Order' datatype='integer' name='[Calculation_506092038016045060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : SUM([quantity]) }' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038016045060]' derivation='Sum' name='[sum:Calculation_506092038016045060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0DFC703E8F844FB1A86C79CC4A404389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3652E918FC064790B0FED4E1E5C0355B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]</column>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[none:pizza_category:nk]' />
              <size column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038016045060:qk]' />
              <wedge-size column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:quantity:qk]' />
              <text column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Revenue' datatype='real' name='[Calculation_506092038010294272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038010294272]' derivation='Sum' name='[sum:Calculation_506092038010294272:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0DFC703E8F844FB1A86C79CC4A404389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='level-members' level='[pizza_size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_8B44ACAC01C44FAEB6BA40C6265B77F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (MONTH(Order Date),Pizza Size)]</column>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010294272:qk]</rows>
        <cols>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Revenue' datatype='real' name='[Calculation_506092038010294272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_506092038011174914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_time])' />
            </column>
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038010294272]' derivation='Sum' name='[sum:Calculation_506092038010294272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506092038011174914]' derivation='Sum' name='[sum:Calculation_506092038011174914:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010294272:qk]</rows>
        <cols>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038011174914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size by Average order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_506092038014296067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [order_id] : SUM([total_price])})' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038014296067]' derivation='User' name='[usr:Calculation_506092038014296067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3652E918FC064790B0FED4E1E5C0355B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[usr:Calculation_506092038014296067:qk]</rows>
        <cols>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0p7qmob0jvgcqe1deocrg17ojswh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7qmob0jvgcqe1deocrg17ojswh'>
            <column caption='Revenue' datatype='real' name='[Calculation_506092038010294272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506092038010294272]' derivation='Sum' name='[sum:Calculation_506092038010294272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[yr:order_date:ok]' />
              <path column='[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010294272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[sum:Calculation_506092038010294272:qk]</rows>
        <cols>[federated.0p7qmob0jvgcqe1deocrg17ojswh].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='vert' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='10' type-v2='layout-basic' w='98968' x='516' y='998' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='92020' id='3' is-scaled='1' param='C:/Users/ASHUTOSH/Downloads/Power BI Data/dark-gradient.jpg' type-v2='bitmap' w='91677' x='3677' y='1496' />
        <zone h='16209' id='4' name='KPI' w='83742' x='4774' y='3491' />
        <zone h='39900' id='5' name='Revenue by Item' w='29097' x='4774' y='49127' />
        <zone h='28055' id='6' name=' Revenue by Day of Week' w='83290' x='4710' y='22693' />
        <zone h='33292' id='7' name='Pizza Category by prize &amp; Quantity' w='25806' x='36968' y='53242' />
        <zone h='35411' id='8' name='Size by Average order value' w='31419' x='62194' y='54613' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
